{
    "files.associations": {
        "*.json5": "jsonc",
        "**/infrastructure/ansible/**/*.yml": "ansible",
        "**/infrastructure/ansible/**/*.sops.yml": "yaml",
        "**/infrastructure/ansible/**/inventory/**/*.yml": "yaml",
        "**/infrastructure/cloudflare/*.tf": "terraform",
        "**/k8s/**/*.sops.toml": "plaintext"
    },
    "material-icon-theme.folders.associations": {
        ".taskfiles": "utils",
        "infrastructure": "config",
        "cloudflare": "terraform"
    },
    "prettier.configPath": ".github/lint/.prettierrc.yaml",
    "prettier.ignorePath": ".github/lint/.prettierignore",
    "yaml.schemas": {
        "Kubernetes": "k8s/*.yaml",
        "https://json.schemastore.org/taskfile.json": [
            ".taskfiles/*"
        ]
    },
    "editor.fontFamily": "'CaskaydiaCove NF','CaskaydiaCove Nerd Font'",
    "editor.fontLigatures": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "explorer.autoReveal": false
}
